<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todolist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<header th:insert="fragments/navbar.html :: header"></header>

<div class="container">
    <div class="row">
        <h1>Liste des tâches</h1>

        <div class="row mb-2">
            <div class="col-md-6" th:each="item : ${tasklist}">
                <div class="row g-0 border rounded flex-md-row mb-4 shadow-sm h-md-250" th:classappend="${item.done == true} ? 'bg-info' : ''">
                    <div class="col-8 px-3 py-2 d-flex flex-column">
                        <h3 class="mb-0">Tâche <span th:text="${item.id}"></span></h3>

                        <div class="mb-1 text-body-secondary" th:text="${#temporals.format(item.dueDate, 'dd MMM yyyy')}"></div>

                        <p class="card-text" th:text="${item.description}"></p>
                        <p class="card-text">
                            <span class="badge rounded-pill mb-1 text-bg-dark" th:if="${item.priority == item.priority.LOW}">Priorité basse</span>
                            <span class="badge rounded-pill mb-1 text-bg-dark" th:if="${item.priority == item.priority.MEDIUM}" >Priorité moyenne</span>
                            <span class="badge rounded-pill mb-1 text-bg-dark" th:if="${item.priority == item.priority.HIGH}" >Priorité haute</span>
                            <span class="badge rounded-pill mb-1 text-bg-dark" th:text="${item.done ? 'Terminée' : 'A faire'}" ></span>
                        </p>
                    </div>
                    <div class="col-4 rounded-end d-flex flex-column justify-content-center">

                        <form class="mb-2" th:action="@{/tasks/status}" method="post">
                            <input type="hidden" th:value="${item.id}" name="idTask">
                        <button type="submit" class="btn btn-dark d-inline-flex" th:text="${item.done ? 'Rouvrir' : 'Clôturer'}"></button>
                        </form>

                        <form th:action="@{/tasks/delete/{idTaskToDelete}(idTaskToDelete=${item.id})}" method="post">
                        <button type="submit" class="btn btn-outline-danger d-inline-flex">Supprimer</button>
                        </form>

                    </div>


                </div>
            </div>
        </div>

    </div>

</div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>