<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ajout d'une tâche</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<header th:insert="fragments/navbar.html :: header"></header>

<div class="container">
    <div class="row">
<h1>Ajout d'une tâche</h1>


        <form class="row g-3 needs-validation" novalidate method="post" th:object="${newTask}" th:action="@{/tasks/add}">

            <div class="col-md-8">
                <label for="desc" class="form-label">Description</label>
                <input id="desc" type="text" th:field="*{description}" class="form-control" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>

            <div class="col-md-4">
                <label for="duedate" class="form-label">Date d'échéance</label>
                <input type="date" class="form-control" id="duedate" th:field="*{dueDate}" required>
                <div class="valid-feedback">
                    Looks good!
                </div>
            </div>


              <div class="col-md-4">
                <label for="priority" class="form-label">Priorité</label>

                <select id="priority" class="form-select" th:field="*{priority}">
                    <option th:each="item : ${priorityList}" th:value="${item}" th:text="${item.name()}"></option>
                </select>

                <div class="invalid-feedback">
                    Please select a valid priority.
                </div>
            </div>

            <div class="col-md-4">
                <label for="assignation" class="form-label">Assignation</label>
                <select id="assignation" class="form-select" th:field="*{assignedUser}">
                    <option th:value="null" selected></option>
                    <option th:each="item : ${assignedUserList}" th:value="${item.id}" th:text="${item.firstName + ' ' + item.lastName}"></option>
                </select>
                <div class="invalid-feedback">
                    Veuillez sélectionnez un utilisateur
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-primary" type="submit">Ajouter</button>
            </div>
        </form>



    </div>
</div>

</body>
</html>